<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_dialog</class>
 <widget class="QDialog" name="add_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>670</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> /*--------- General ---------*/
QDialog {
	background-color: palette(window);
}
QLabel {
	margin-left: 0.1em;
}
QFrame {
	border:none;
	color: palette(text);
}
QFrame#fields {
	background-color: palette(base);
	border-radius: 15%;
	border: 2px solid palette(button);
}
QPushButton {
	padding:10px;
	background-color: palette(base) ;
	border-radius: 12%;
	color: palette(button-text);
}
QLineEdit {
	border-radius: 7%;
	padding: 0 0.4em;
	background-color: palette(button);
}
QLineEdit:focus {
	border: 2px solid #76f725; 
}
QSpinBox {
	border-radius: 7%;
	padding: 0.2em;
}
QPushButton:hover {
	background-color: palette(highlight);
}
QPushButton:pressed {
	background-color: #76f725;
	color: palette(shadow);
}
QComboBox {
    border: 2px solid palette(button); 
    border-radius: 7%;
    padding: 2px 5px;
}
QComboBox::drop-down {
    background-color: palette(alternate-base); 
    
    border-left: 2px solid palette(midlight);
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    
    width: 25px; 
}
QComboBox::down-arrow {
    image: url(&quot;/Users/dmitryburbas/Documents/Education/github_education_repo/my-education/athletes_list_manager_app/data/images/combo-icon.png&quot;);
    width: 16px;
    height: 16px;
}
QComboBox::drop-down:on {
    background-color:#76f725;
}
QComboBox:focus {
    border: 2px solid #76f725; 
}
QComboBox::drop-down:disabled {
    background-color:palette(button);
}
QComboBox:disabled {
	background-color:palette(button);
}


QComboBox::drop-down:hover {
    background-color:#76f725;
}
QSpinBox {
    padding-right: 15px;
	padding-left: 0.3em;
    border: 1px solid palette(midlight);
    border-radius: 7%;
    background-color: palette(base);
    color: palette(text);
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; 
    width: 25px; 
    
    background-color: palette(alternate-base);
    border-left: 1px solid  palette(base);
    border-top-right-radius: 5%;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 25px;
    
    background-color: palette(alternate-base);
	border-top: 1px solid  palette(base);
    border-left: 1px solid palette(base);
    border-bottom-right-radius: 5%;
}

QSpinBox::up-arrow {
    image: url(&quot;/Users/dmitryburbas/Documents/Education/github_education_repo/my-education/athletes_list_manager_app/data/images/up-arrow.png&quot;);
    width: 14px;
    height: 14px;
}

QSpinBox::down-arrow {
    image: url(&quot;/Users/dmitryburbas/Documents/Education/github_education_repo/my-education/athletes_list_manager_app/data/images/down-arrow.png&quot;);
    width: 14px;
    height: 14px;
}
QSpinBox::up-button:hover,QSpinBox::down-button:hover {
    background-color: #76f725;
}
QSpinBox::up-button:pressed,QSpinBox::down-button:pressed {
    background-color: #48b007;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="fields">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>570</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QFrame" name="names">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>230</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QFrame" name="last_name">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="last_name_label">
              <property name="text">
               <string>Фамилия</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="last_name_lineEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="first_name">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="first_name_label">
              <property name="text">
               <string>Имя</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="first_name_lineEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="patronymic">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="patronymic_label">
              <property name="text">
               <string>Отчество</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="patronymic_lineEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="team">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="team_label">
           <property name="text">
            <string>Состав</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="team_comboBox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="position">
        <property name="font">
         <font>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="position_label">
           <property name="text">
            <string>Позиция</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="position_comboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="title_count">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="verticalSpacing">
          <number>7</number>
         </property>
         <item row="0" column="1" colspan="2">
          <widget class="QLabel" name="title_count_label">
           <property name="text">
            <string>Количество завоеваний титулов</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QSpinBox" name="title_spinBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="sport_type">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="sport_label">
           <property name="text">
            <string>Вид спорта</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="sport_comboBox">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="athlete_category">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="category_label">
           <property name="text">
            <string>Разряд</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="category_comboBox">
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="add_buttonBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>add_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>add_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>add_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
